<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TopDeck.exe" version="1.0.0.1" publicKeyToken="1428230028859fe5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TopDeck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TopDeck.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3mYrsSGOV6rps5WYWSEJaGhgc4Ywsh8YoivYrh9Xso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="967168">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.79.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gq7Pm5Bk+6L9CNhZtmmD7WM4vKDjS4gn9kpopHtfLc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="278872">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iVgZveWY9xDtYs7lDousBe79Qt2mTeYOfY3oiYCCyuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TopDeck.exe" size="202224">
      <assemblyIdentity name="TopDeck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I3uBNZjX2EywF/hXDqaW4W0uLddyN+RiDXEPJI08U4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvn8u4dPyC4VHjInkzAGH48ip3wF9YOgy15WlmVKxFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TopDeck.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMERALDB-LAPTOP\Emerald" issuerKeyHash="111c2812232bff39b6927aa5f8fbb288bcc8d564" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yp8GnrGG909poSboAsXaQ3jV4kCi2/Y00u1OZTX2cUE=</DigestValue></Reference></SignedInfo><SignatureValue>WLI6wnrPwFHIhtaJfKlV1bP+eO9yabE7cubvs9t6agcqdC8ubyT5yDiqAVJEJDamjw32NvVz6aI+fVtpIWcm+ESTAEti5ymDLyOeKqOzr8crqgpTogzA7TxPkaHot+5IUHQdK6sxEKukfWh/V8nkWt+1gZE/XSAgyh7NQq6py3k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0IP68y9ZlK7f76WXb9602Huhei0XSSQLcP6u/FLvKtGgCmIkAGPb2Bhl8U+Qo+9Ns6gpKHQCKIT3xNMiT0p1BpEpVxlGai8n34yKix9qfPXLJiDcCatLIchAKQsPXd8dfbgsGR/FMGgy+ofkq3Izhd2qEV1iFC+MNCDX/gWHwrc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4171f635654eedd234f6dba240e2d57843dac502e826a1694ff786b19e069fca" Description="" Url=""><as:assemblyIdentity name="TopDeck.exe" version="1.0.0.1" publicKeyToken="1428230028859fe5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMERALDB-LAPTOP\Emerald</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aVos0vLrpGgR3IWJbL92YXa/uTGWSrgZsNkxzRowDYA=</DigestValue></Reference></SignedInfo><SignatureValue>rQWENxGNxUP6vzTn704XsRLo3k/YopyRJfLfEAhETMTcVrcbHoH1vBIPj/p5i4bJDqjK+gdmdxGSSTQO1YzIkcdA5fwFbWdodW3jWBZiRB3AtVkp1+j2QFceDjGHKOG7WXjmbAJDeQoI/Z+/KQx0abNFXOcziZXHubij63gVUYI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0IP68y9ZlK7f76WXb9602Huhei0XSSQLcP6u/FLvKtGgCmIkAGPb2Bhl8U+Qo+9Ns6gpKHQCKIT3xNMiT0p1BpEpVxlGai8n34yKix9qfPXLJiDcCatLIchAKQsPXd8dfbgsGR/FMGgy+ofkq3Izhd2qEV1iFC+MNCDX/gWHwrc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQfwViv8EG27VPnljXbOQzjDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARQBNAEUAUgBBAEwARABCAC0ATABBAFAAVABPAFAAXABFAG0AZQByAGEAbABkMB4XDTE1MDQyODA0NTczM1oXDTE2MDQyNzEwNTczM1owOTE3MDUGA1UEAx4uAEUATQBFAFIAQQBMAEQAQgAtAEwAQQBQAFQATwBQAFwARQBtAGUAcgBhAGwAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0IP68y9ZlK7f76WXb9602Huhei0XSSQLcP6u/FLvKtGgCmIkAGPb2Bhl8U+Qo+9Ns6gpKHQCKIT3xNMiT0p1BpEpVxlGai8n34yKix9qfPXLJiDcCatLIchAKQsPXd8dfbgsGR/FMGgy+ofkq3Izhd2qEV1iFC+MNCDX/gWHwrcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBRbXa1XEqHAJPsWo4wVdx2yw4KLiAULhukc9CPHcrc/QqTy1gt5qVvL7n0rOytvqMt/8F70iOU54bJxqbnhHVoI50+LJALaLcHgZfaU+aXcWP//yF7ao6AJXdkUZOxT3C1s+wCVZieBN3laWLtZ01wVmLYyj2YaQ7ZvJIV9S62+g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>