4 Noble Hierarch
4 Glistener Elf
4 Blighted Agent
3 Vines of Vastwood
1 Dig Through Time
3 Force of Will
3 Daze
2 Crop Rotation
2 Spell Pierce
4 Brainstorm
1 Become Immense
4 Invigorate
1 Stifle
2 Berserk
39 Gitaxian Probe
1 Forest
4 Misty Rainforest
4 Verdant Catacombs
1 Wasteland
4 Inkmoth Nexus
4 Tropical Island
1 Pendelhaven
1 Grafdigger's Cage
1 Sylvan Library
1 Seal of Primordium
2 Submerge
2 Flusterstorm
2 Hydroblast
1 Force of Will
2 Krosan Grip
1 Blue Elemental Blast
1 Bojuka Bog
1 Karakas